src/ShareBundle/Resources/config/blocks.yml (before)
services:
    share.block.tag_list:
        class: "ShareBundle\\Block\\ListTagsBlockService"
        arguments:
          - share.block.tag_list
          - '@templating'
          - '@?doctrine'
        tags:
          - { name: sonata.block }

    share.block.author_list:
        class: "ShareBundle\\Block\\ListAuthorsBlockService"
        arguments:
          - share.block.author_list
          - '@templating'
          - '@?doctrine'
        tags:
          - { name: sonata.block }

    share.block.stones:
        class: "ShareBundle\\Block\\StonesBlockService"
        arguments:
            - share.block.stones
            - '@templating'
            - '@?doctrine'
            - '@request_stack'
        tags:
            - { name: sonata.block }

    share.block.zodiac:
        class: "ShareBundle\\Block\\ZodiacBlockService"
        arguments:
            - share.block.zodiac
            - '@templating'
            - '@?doctrine'
        tags:
            - { name: sonata.block }

src/ShareBundle/Resources/config/blocks.yml (after)
services:
    share.block.tag_list:
        class: "ShareBundle\\Block\\ListTagsBlockService"
        arguments:
          - share.block.tag_list
          - '@templating'
          - '@?doctrine'
        tags:
          - { name: sonata.block }

    share.block.author_list:
        class: "ShareBundle\\Block\\ListAuthorsBlockService"
        arguments:
          - share.block.author_list
          - '@templating'
          - '@?doctrine'
        tags:
          - { name: sonata.block }

    share.block.stones:
        class: "ShareBundle\\Block\\StonesBlockService"
        arguments:
            - share.block.stones
            - '@templating'
            - '@?doctrine'
            - '@request_stack'
        tags:
            - { name: sonata.block }

    share.block.stone_constructor:
        class: "ShareBundle\\Block\\StoneConstructorBlockService"
        arguments:
            - share.block.stone_constructor
            - '@templating'
            - '@?doctrine'
            - '@request_stack'
        tags:
            - { name: sonata.block }

    share.block.zodiac:
        class: "ShareBundle\\Block\\ZodiacBlockService"
        arguments:
            - share.block.zodiac
            - '@templating'
            - '@?doctrine'
        tags:
            - { name: sonata.block }

src/ShareBundle/Resources/config/blocks.yml (diff)
@@ -27,6 +27,16 @@ services:
         tags:
             - { name: sonata.block }
 
+    share.block.stone_constructor:
+        class: "ShareBundle\\Block\\StoneConstructorBlockService"
+        arguments:
+            - share.block.stone_constructor
+            - '@templating'
+            - '@?doctrine'
+            - '@request_stack'
+        tags:
+            - { name: sonata.block }
+
     share.block.zodiac:
         class: "ShareBundle\\Block\\ZodiacBlockService"
         arguments:
