app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: sonata/core.yml }
    - { resource: sonata/block.yml }
    - { resource: sonata/admin.yml }
    - { resource: sonata/notification.yml }
    - { resource: sonata/user.yml }
    - { resource: sonata/intl.yml }
    - { resource: sonata/seo.yml }
    - { resource: sonata/page.yml }
    - { resource: fos/user.yml }
    - { resource: fos/ckeditor.yml }
    - { resource: ../../vendor/knplabs/doctrine-behaviors/config/orm-services.yml }
    - { resource: lexik/translation.yml }
    - { resource: ibrows/sonata-translation.yml }
    - { resource: a2lix/translation-form.yml }
    - { resource: symfony-cmf/cmf-routing.yml }
    - { resource: jms/i18n_routing.yml }
    - { resource: liip/imagine.yml }
    - { resource: knplabs/gaufrette.yml }
    - { resource: oneup/oneup-upload.yml }
    - { resource: shortcode/shortcode.yml }
    - { resource: vich/vich_uploader.yml }
    - { resource: whiteoctober/pagerfanta.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: uk
    locales: [uk, ru]
    route_locales: ru|ua|uk
    routes_for_admin: ru|uk|ua
    replacement_locales: [{ from: uk, to: ua }]

framework:
    #esi: ~
    translator: { fallbacks: ['%locale%'] }
#    translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
        defaults:
            request_context:
                host: '%domain%'
                scheme: https
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    templating:
        engines: ['twig']
    #serializer: { enable_annotations: true }
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    globals:
        locales_list: "%locales%"
        company_name: '%company_name%'
    form_themes:
        - 'AdminBundle:Form:fields.html.twig'
        - 'SonataCoreBundle:Form:datepicker.html.twig'
        - '@FOSCKEditor/Form/ckeditor_widget.html.twig'

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    variables:
        version: ["%static_version%"]
    use_controller: false
    bundles: [ "AppBundle", "PageBundle", "MediaBundle" ]
#    node: "%nodejs_binary%"
    filters:
        jsqueeze: ~
        cssrewrite: ~
#        uglifyjs2:
#            bin: "%kernel.root_dir%/Resources/node/node_modules/.bin/uglifyjs"
#        uglifycss:
#            bin: "%kernel.root_dir%/Resources/node/node_modules/.bin/uglifycss"

# Doctrine Configuration
doctrine:
    dbal:
        server_version: '%server_version%'
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        types:
            json: Sonata\Doctrine\Types\JsonType

    orm:
        default_entity_manager: default
        auto_generate_proxy_classes: "%kernel.debug%"
        entity_managers:
            default:
                connection: default
                naming_strategy: doctrine.orm.naming_strategy.underscore
                auto_mapping: true
                mappings:
                    SonataPageBundle: ~
                dql:
                    numeric_functions:
                        rand: DoctrineExtensions\Query\Mysql\Rand

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }

sensio_framework_extra:
   router:
        annotations: false

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: sonata/core.yml }
    - { resource: sonata/block.yml }
    - { resource: sonata/admin.yml }
    - { resource: sonata/notification.yml }
    - { resource: sonata/user.yml }
    - { resource: sonata/intl.yml }
    - { resource: sonata/seo.yml }
    - { resource: sonata/page.yml }
    - { resource: fos/user.yml }
    - { resource: fos/ckeditor.yml }
    - { resource: ../../vendor/knplabs/doctrine-behaviors/config/orm-services.yml }
    - { resource: lexik/translation.yml }
    - { resource: ibrows/sonata-translation.yml }
    - { resource: a2lix/translation-form.yml }
    - { resource: symfony-cmf/cmf-routing.yml }
    - { resource: jms/i18n_routing.yml }
    - { resource: liip/imagine.yml }
    - { resource: knplabs/gaufrette.yml }
    - { resource: oneup/oneup-upload.yml }
    - { resource: shortcode/shortcode.yml }
    - { resource: vich/vich_uploader.yml }
    - { resource: whiteoctober/pagerfanta.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: uk
    locales: [uk, ru]
    route_locales: ru|ua|uk
    routes_for_admin: ru|uk|ua
    replacement_locales: [{ from: uk, to: ua }]

framework:
    #esi: ~
    translator: { fallbacks: ['%locale%'] }
#    translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    templating:
        engines: ['twig']
    #serializer: { enable_annotations: true }
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    globals:
        locales_list: "%locales%"
        company_name: '%company_name%'
    form_themes:
        - 'AdminBundle:Form:fields.html.twig'
        - 'SonataCoreBundle:Form:datepicker.html.twig'
        - '@FOSCKEditor/Form/ckeditor_widget.html.twig'

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    variables:
        version: ["%static_version%"]
    use_controller: false
    bundles: [ "AppBundle", "PageBundle", "MediaBundle" ]
#    node: "%nodejs_binary%"
    filters:
        jsqueeze: ~
        cssrewrite: ~
#        uglifyjs2:
#            bin: "%kernel.root_dir%/Resources/node/node_modules/.bin/uglifyjs"
#        uglifycss:
#            bin: "%kernel.root_dir%/Resources/node/node_modules/.bin/uglifycss"

# Doctrine Configuration
doctrine:
    dbal:
        server_version: '%server_version%'
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        types:
            json: Sonata\Doctrine\Types\JsonType

    orm:
        default_entity_manager: default
        auto_generate_proxy_classes: "%kernel.debug%"
        entity_managers:
            default:
                connection: default
                naming_strategy: doctrine.orm.naming_strategy.underscore
                auto_mapping: true
                mappings:
                    SonataPageBundle: ~
                dql:
                    numeric_functions:
                        rand: DoctrineExtensions\Query\Mysql\Rand

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }

sensio_framework_extra:
   router:
        annotations: false

app/config/config.yml (diff)
@@ -42,10 +42,6 @@ framework:
     router:
         resource: '%kernel.project_dir%/app/config/routing.yml'
         strict_requirements: ~
-        defaults:
-            request_context:
-                host: '%domain%'
-                scheme: https
     form: ~
     csrf_protection: ~
     validation: { enable_annotations: true }
