app/config/routing.yml (before)
# Application =================================================================
index:
    path: /
    requirements:
        _locale: '%route_locales%'
    defaults:
        _locale: '%locale%'
        _controller: AppBundle:Default:index

app:
    resource: '@AppBundle/Resources/config/routing.yml'
    requirements:
        _locale: '%route_locales%'
    defaults:
        _locale: '%locale%'
#==============================================================================

# Product =====================================================================
product:
    resource: '@ProductBundle/Resources/config/routing.yml'
    requirements:
        _locale: '%route_locales%'
    defaults:
        _locale: '%locale%'
#==============================================================================

# Order ========================================================================
order:
    resource: '@OrderBundle/Resources/config/routing.yml'
    requirements:
        _locale: '%route_locales%'
    defaults:
        _locale: '%locale%'
#==============================================================================

# Share ========================================================================
share:
    resource: '@ShareBundle/Resources/config/routing.yml'
    requirements:
        _locale: '%route_locales%'
    defaults:
        _locale: '%locale%'
#==============================================================================

sitemap:
    path: /sitemap.{_format}
    defaults:
        _controller: AppBundle:Default:sitemap
    requirements:
        _format: "xml"
    options: { i18n: false }

opensearch:
    path: /opensearch.{_format}
    defaults:
        _format: "xml"
        _controller: AppBundle:Default:openSearch
    requirements:
        _format: "xml"
    options: { i18n: false }

# Sonata Admin ================================================================
sonata_user_admin_security:
    resource: '@SonataUserBundle/Resources/config/routing/admin_security.xml'
    prefix: /admin

sonata_user_admin_resetting:
    resource: '@SonataUserBundle/Resources/config/routing/admin_resetting.xml'
    prefix: /admin/resetting

admin_area:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin
# =============================================================================

# Sonata Page =================================================================
sonata_page:
    resource: '@SonataPageBundle/Resources/config/routing/page.xml'
    prefix: /

sonata_page_exceptions:
    resource: '@SonataPageBundle/Resources/config/routing/exceptions.xml'
    prefix: /

sonata_page_cache:
    resource: '@SonataPageBundle/Resources/config/routing/cache.xml'
    prefix: /
# =============================================================================

# FOS User Bundle =============================================================
fos_user_resetting_request:
    path: /resetting/request

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"
# =============================================================================

# Liip Imagine ================================================================
#_liip_imagine:
#    resource: "@LiipImagineBundle/Resources/config/routing.yaml"
# =============================================================================

# Remove trailing slash =======================================================
remove_trailing_slash:
    path: /{url}
    defaults: { _controller: AppBundle:Default:removeTrailingSlash }
    requirements:
        url: .*/$
    methods: [GET]

app/config/routing.yml (after)
# Application =================================================================
index:
    path: /
    requirements:
        _locale: '%route_locales%'
    defaults:
        _locale: '%locale%'
        _controller: AppBundle:Default:index

app:
    resource: '@AppBundle/Resources/config/routing.yml'
    requirements:
        _locale: '%route_locales%'
    defaults:
        _locale: '%locale%'
#==============================================================================

# Product =====================================================================
product:
    resource: '@ProductBundle/Resources/config/routing.yml'
    requirements:
        _locale: '%route_locales%'
    defaults:
        _locale: '%locale%'
#==============================================================================

# Article =====================================================================
article:
    resource: '@ArticleBundle/Resources/config/routing.yml'
    requirements:
        _locale: '%route_locales%'
    defaults:
        _locale: '%locale%'
#==============================================================================

# Order ========================================================================
order:
    resource: '@OrderBundle/Resources/config/routing.yml'
    requirements:
        _locale: '%route_locales%'
    defaults:
        _locale: '%locale%'
#==============================================================================

# Share ========================================================================
share:
    resource: '@ShareBundle/Resources/config/routing.yml'
    requirements:
        _locale: '%route_locales%'
    defaults:
        _locale: '%locale%'
#==============================================================================

sitemap:
    path: /sitemap.{_format}
    defaults:
        _controller: AppBundle:Default:sitemap
    requirements:
        _format: "xml"
    options: { i18n: false }

opensearch:
    path: /opensearch.{_format}
    defaults:
        _format: "xml"
        _controller: AppBundle:Default:openSearch
    requirements:
        _format: "xml"
    options: { i18n: false }

# Sonata Admin ================================================================
sonata_user_admin_security:
    resource: '@SonataUserBundle/Resources/config/routing/admin_security.xml'
    prefix: /admin

sonata_user_admin_resetting:
    resource: '@SonataUserBundle/Resources/config/routing/admin_resetting.xml'
    prefix: /admin/resetting

admin_area:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin
# =============================================================================

# Sonata Page =================================================================
sonata_page:
    resource: '@SonataPageBundle/Resources/config/routing/page.xml'
    prefix: /

sonata_page_exceptions:
    resource: '@SonataPageBundle/Resources/config/routing/exceptions.xml'
    prefix: /

sonata_page_cache:
    resource: '@SonataPageBundle/Resources/config/routing/cache.xml'
    prefix: /
# =============================================================================

# FOS User Bundle =============================================================
fos_user_resetting_request:
    path: /resetting/request

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"
# =============================================================================

# Liip Imagine ================================================================
#_liip_imagine:
#    resource: "@LiipImagineBundle/Resources/config/routing.yaml"
# =============================================================================

# Remove trailing slash =======================================================
remove_trailing_slash:
    path: /{url}
    defaults: { _controller: AppBundle:Default:removeTrailingSlash }
    requirements:
        url: .*/$
    methods: [GET]

app/config/routing.yml (diff)
@@ -24,6 +24,15 @@ product:
         _locale: '%locale%'
 #==============================================================================
 
+# Article =====================================================================
+article:
+    resource: '@ArticleBundle/Resources/config/routing.yml'
+    requirements:
+        _locale: '%route_locales%'
+    defaults:
+        _locale: '%locale%'
+#==============================================================================
+
 # Order ========================================================================
 order:
     resource: '@OrderBundle/Resources/config/routing.yml'
