src/ShareBundle/Resources/translations/ShareBundle.ru.yml (before)
Action: Действия
Tag List: Теги
Author List: Список авторов
Author Create: Добавить автора
Stone List: Список камней
Stone Create: Добавить камни
Colour List: Список цветов
Colour Create: Добавить цвет
Size List: Список размеров
Size Create: Добавить размер
Zodiac List: Список знаков зодиака
Zodiac Create: Добавить знак зодиака

form_group:
    basic: Основные
    additional: Дополнительные

group:
    share: Справочники
    tag: Теги
    social: Социальные сети
    rtf_block: Текстовые блоки
    author: Авторы
    author_editor: Авторы
    stone_editor: Камни
    zodiac_editor: Знаки зодиака
    size_editor: Размеры
    colour_editor: Цвета

stone:
    fields:
        id: ID
        name: Название
        image: Изображение
        description: Описание
        slug: Сегмент URL (slug)
        is_active: Активен
        is_show_main: Отображать на главной
        zodiacs: Знаки зодиака
        created_at: Дата создания

zodiac:
    fields:
        id: ID
        name: Название
        image: Изображение
        slug: Сегмент URL (slug)
        is_active: Активен
        is_show_main: Отображать на главной
        created_at: Дата создания

colour:
    fields:
        id: ID
        name: Название
        colour: Цвет
        slug: Сегмент URL (slug)
        is_active: Активен
        created_at: Дата создания

size:
    fields:
        id: ID
        name: Название
        type: Мера длины
        slug: Сегмент URL (slug)
        is_active: Активен
        created_at: Дата создания

tag:
    fields:
        id: ID
        name: Название
        meta_title: Meta-Title
        meta_description: Meta-Description
        meta_keywords: Meta-Keywords
        slug: Сегмент URL (slug)
        is_active: Активен
    block:
        breadcrumb_item: Теги
        title:
            last: Последние новости по запросу «%tag%»
            all: Все новости по запросу «%tag%»

author:
    fields:
        name: ФИО
        is_active: Активен
        is_allow_download: Разрешено для скачивания
        created_at: Дата создания
        photo: Фото
        slug: Сегмент URL (slug)
        biography: Биография
        parent: Родительский жанр
        id: ID

src/ShareBundle/Resources/translations/ShareBundle.ru.yml (after)
Action: Действия
Tag List: Теги
Author List: Список авторов
Author Create: Добавить автора
Stone List: Список камней
Stone Create: Добавить камни
Colour List: Список цветов
Colour Create: Добавить цвет
Size List: Список размеров
Size Create: Добавить размер
Zodiac List: Список знаков зодиака
Zodiac Create: Добавить знак зодиака
Metal List: Список металов
Metal Create: Добавить металов

form_group:
    basic: Основные
    additional: Дополнительные

group:
    share: Справочники
    tag: Теги
    social: Социальные сети
    rtf_block: Текстовые блоки
    author: Авторы
    author_editor: Авторы
    stone_editor: Камни
    zodiac_editor: Знаки зодиака
    size_editor: Размеры
    colour_editor: Цвета
    metal_editor: Метал

stone:
    fields:
        id: ID
        name: Название
        image: Изображение
        description: Описание
        slug: Сегмент URL (slug)
        is_active: Активен
        is_show_main: Отображать на главной
        zodiacs: Знаки зодиака
        created_at: Дата создания

zodiac:
    fields:
        id: ID
        name: Название
        image: Изображение
        slug: Сегмент URL (slug)
        is_active: Активен
        is_show_main: Отображать на главной
        created_at: Дата создания

colour:
    fields:
        id: ID
        name: Название
        colour: Цвет
        slug: Сегмент URL (slug)
        is_active: Активен
        created_at: Дата создания

metal:
    fields:
        id: ID
        name: Название
        slug: Сегмент URL (slug)
        is_active: Активен
        created_at: Дата создания

size:
    fields:
        id: ID
        name: Название
        type: Мера длины
        slug: Сегмент URL (slug)
        is_active: Активен
        created_at: Дата создания

tag:
    fields:
        id: ID
        name: Название
        meta_title: Meta-Title
        meta_description: Meta-Description
        meta_keywords: Meta-Keywords
        slug: Сегмент URL (slug)
        is_active: Активен
    block:
        breadcrumb_item: Теги
        title:
            last: Последние новости по запросу «%tag%»
            all: Все новости по запросу «%tag%»

author:
    fields:
        name: ФИО
        is_active: Активен
        is_allow_download: Разрешено для скачивания
        created_at: Дата создания
        photo: Фото
        slug: Сегмент URL (slug)
        biography: Биография
        parent: Родительский жанр
        id: ID

src/ShareBundle/Resources/translations/ShareBundle.ru.yml (diff)
@@ -10,6 +10,8 @@ Size List: Список размеров
 Size Create: Добавить размер
 Zodiac List: Список знаков зодиака
 Zodiac Create: Добавить знак зодиака
+Metal List: Список металов
+Metal Create: Добавить металов
 
 form_group:
     basic: Основные
@@ -26,6 +28,7 @@ group:
     zodiac_editor: Знаки зодиака
     size_editor: Размеры
     colour_editor: Цвета
+    metal_editor: Метал
 
 stone:
     fields:
@@ -54,6 +57,14 @@ colour:
         id: ID
         name: Название
         colour: Цвет
+        slug: Сегмент URL (slug)
+        is_active: Активен
+        created_at: Дата создания
+
+metal:
+    fields:
+        id: ID
+        name: Название
         slug: Сегмент URL (slug)
         is_active: Активен
         created_at: Дата создания
