src/ProductBundle/Resources/translations/ProductBundle.ru.yml (before)
Action: Действия
Product List: Товары
Product Create: Добавить товар
Category List: Категории
Category Create: Добавить категорию
Product Info View List: Список просмотров товаров
Product Search History List: Поисковые запросы
Product Search History Create: Добавить поисковые запрос

btn_search_related: Показать релевантные книги по тегам
btn_search_tags: Показать релевантные теги по тексту
not_found: Ничего не найдено...
no_tags_selected: Нет выбранных тегов в книге...

btn_link_add: Добавить
btn_save: Сохранить
btn_save_and_exit: Сохранить и выйти
btn_save_and_create_new: Сохранить и создать новую

text_or: или

form_group:
    basic: Основные
    additional: Дополнительные
    product_group: Набор
    product_option: Опции

group:
    product: Товары
    product_editor: Товары
    category_editor: Категории
    product_option_label_editor: Название для наборов продуктов
    product_info_view_editor: Просмотры товаров
    product_has_image_editor: Дополнительные изображения
    product_search_history_editor: Поисковые запросы

product:
    fields:
        id: ID
        name: Название
        description: Описание
        instagram_link: Ссылка на инстаграм пост
        slug: Сегмент URL (slug)
        is_available: В наличии
        is_active: Активно
        is_woman: Для женщин
        is_man: Для мужчин
        is_main_product: Главный продукт
        image: Изображение
        category: Категория
        colours: Цвет(а)
        metals: Материал
        stones: Камни
        size: Размер
        price: Цена
        discount: Цена со скидкой
        percent: Процент скидки
        tags: Тег(и)
        views: Просмотры
        order_num: Сортировка
        option_type: Тип
        option_label: Название для набора
        product_image: Дополнительные изображения
        product_set_products: Набор продуктов
        product_group: Группа продуктов
        product_option: Дополнительные опции
        product_option_metal: Опции для выбора метала
        product_option_colour: Опции для выбора цвета
        updated_at: Изменена
        created_at: Создана
        types:
            letters: Буквы
    buttons:
        link_add: Добавить новый
    tab:
        product: Товар
        product_group: Набор товаров
        product_option: Дополнительные опции
        product_option_colour: Опции цвета
        product_option_metal: Опции метала
    block:
        service:
            list: Список товаров
        fields:
            title: Заголовок
            items_count: Количество товаров
            category: Категория
            tag: Тег
            colour: Цвет
            stone: Камень
            discount: Товары со скидкой
            who: Для кого (женщин/мужчин)

product_has_image:
    fields:
        id: ID
        product: Продукт
        image: Изображение
        order_num: ''

product_has_option:
    fields:
        id: ID
        product: Продукт
        value: Название
        image: Изображение
        price: Цена
        order_num: ''

product_has_product:
    fields:
        id: ID
        product: Продукт
        product_set: Продукт который входит в набор
        quantity: Количество
        size: Размер
        price: Цена
        discount: Скидка
        order_num: ''

product_has_option_metal:
    fields:
        id: ID
        product: Продукт
        image: Изображение
        metal: Метал
        price: Цена
        order_num: ''


product_has_option_colour:
    fields:
        id: ID
        product: Продукт
        image: Изображение
        colour: Цвет
        price: Цена
        order_num: ''

product_view:
    fields:
        id: ID
        product: Продукт
        view_at: Дата
        views: Просмотров

category:
    fields:
        id: ID
        name: Название
        image: Изображение
        description: Описание
        slug: Сегмент URL (slug)
        is_active: Активно
        type: Тип
        order_num: Сортировка
        types:
            main: Украшения
            secondary: Фурнитура
            individual: Индивидуальные заказы
            gift_box: Подарочные упаковки
            scrapers: Скребки Гуаша
            gematit: Гематит

history_search:
    fields:
        id: ID
        ip: IP
        search: Поисковый запрос
        created_at: Создана

frontend:
    viewed_products: Вы просматривали
    related_products: Похожие товары
    zodiac_stones: Камни по знаку зодиака

    product:
        change_colour: Выберите цвет
        change_size: Выберите размер
        change_letter: Выберите букву
        change_count: Выберите количество
        letter: Буквы
        size: Размер
        included: Что входит в набор
        quick_order: Быстрый заказ
        tab:
            description: Описание
            info: Характеристики
            delivery: Доставка и оплата
        material: Материал
        colour: Цвет
        who: Кому
        man: Мужские
        woman: Женские
        stone: Камни
        delivery_payment:  Доставка и оплата
        delivery_payment_1:  Оплата принимается на карты
        delivery_payment_2:  Приват банка
        delivery_payment_3:  и
        delivery_payment_4:  Заказ будет отправлен в тот же день после оплаты
        delivery_payment_5:  Доставка в другие страны рассчитывается
        delivery_payment_6:  индивидуально
        delivery_payment_7:  Оплата производится с помощью банков
        delivery_payment_8:  Украина
        tags: Теги

src/ProductBundle/Resources/translations/ProductBundle.ru.yml (after)
Action: Действия
Product List: Товары
Product Create: Добавить товар
Category List: Категории
Category Create: Добавить категорию
Product Info View List: Список просмотров товаров
Product Search History List: Поисковые запросы
Product Search History Create: Добавить поисковые запрос

btn_search_related: Показать релевантные книги по тегам
btn_search_tags: Показать релевантные теги по тексту
not_found: Ничего не найдено...
no_tags_selected: Нет выбранных тегов в книге...

btn_link_add: Добавить
btn_save: Сохранить
btn_save_and_exit: Сохранить и выйти
btn_save_and_create_new: Сохранить и создать новую

text_or: или

form_group:
    basic: Основные
    additional: Дополнительные
    product_group: Набор
    product_option: Опции

group:
    product: Товары
    product_editor: Товары
    category_editor: Категории
    product_option_label_editor: Название для наборов продуктов
    product_info_view_editor: Просмотры товаров
    product_has_image_editor: Дополнительные изображения
    product_search_history_editor: Поисковые запросы

product:
    fields:
        id: ID
        name: Название
        description: Описание
        instagram_link: Ссылка на инстаграм пост
        slug: Сегмент URL (slug)
        is_available: В наличии
        is_active: Активно
        is_woman: Для женщин
        is_man: Для мужчин
        is_main_product: Главный продукт
        image: Изображение
        category: Категория
        colours: Цвет(а)
        metals: Материал
        stones: Камни
        size: Размер
        price: Цена
        discount: Цена со скидкой
        percent: Процент скидки
        tags: Тег(и)
        views: Просмотры
        order_num: Сортировка
        option_type: Тип
        option_label: Название для набора
        product_image: Дополнительные изображения
        product_set_products: Набор продуктов
        product_group: Группа продуктов
        product_option: Дополнительные опции
        product_option_metal: Опции для выбора метала
        product_option_colour: Опции для выбора цвета
        updated_at: Изменена
        created_at: Создана
        types:
            letters: Буквы
            inserts: Вставки
            pendants: Подвески
            bracelets: Браслеты
    buttons:
        link_add: Добавить новый
    tab:
        product: Товар
        product_group: Набор товаров
        product_option: Дополнительные опции
        product_option_colour: Опции цвета
        product_option_metal: Опции метала
    block:
        service:
            list: Список товаров
        fields:
            title: Заголовок
            items_count: Количество товаров
            category: Категория
            tag: Тег
            colour: Цвет
            stone: Камень
            discount: Товары со скидкой
            who: Для кого (женщин/мужчин)

product_has_image:
    fields:
        id: ID
        product: Продукт
        image: Изображение
        order_num: ''

product_has_option:
    fields:
        id: ID
        product: Продукт
        value: Название
        image: Изображение
        price: Цена
        order_num: ''

product_has_product:
    fields:
        id: ID
        product: Продукт
        product_set: Продукт который входит в набор
        quantity: Количество
        size: Размер
        price: Цена
        discount: Скидка
        order_num: ''

product_has_option_metal:
    fields:
        id: ID
        product: Продукт
        image: Изображение
        metal: Метал
        price: Цена
        order_num: ''


product_has_option_colour:
    fields:
        id: ID
        product: Продукт
        image: Изображение
        colour: Цвет
        price: Цена
        order_num: ''

product_view:
    fields:
        id: ID
        product: Продукт
        view_at: Дата
        views: Просмотров

category:
    fields:
        id: ID
        name: Название
        image: Изображение
        description: Описание
        slug: Сегмент URL (slug)
        is_active: Активно
        type: Тип
        order_num: Сортировка
        types:
            main: Украшения
            secondary: Фурнитура
            individual: Индивидуальные заказы
            gift_box: Подарочные упаковки
            scrapers: Скребки Гуаша
            gematit: Гематит

history_search:
    fields:
        id: ID
        ip: IP
        search: Поисковый запрос
        created_at: Создана

frontend:
    viewed_products: Вы просматривали
    related_products: Похожие товары
    zodiac_stones: Камни по знаку зодиака

    product:
        change_colour: Выберите цвет
        change_size: Выберите размер
        change_letter: Выберите букву
        change_count: Выберите количество
        letter: Буквы
        insert: Вставки
        pendant: Подвески
        bracelet: Браслеты
        validate:
            letter: Вы не выбрали букву
            insert: Вы не выбрали вставку
            pendant: Вы не выбрали подвеску
            bracelet: Вы не выбрали браслет
        size: Размер
        included: Что входит в набор
        quick_order: Быстрый заказ
        tab:
            description: Описание
            info: Характеристики
            delivery: Доставка и оплата
        material: Материал
        colour: Цвет
        who: Кому
        man: Мужские
        woman: Женские
        stone: Камни
        delivery_payment:  Доставка и оплата
        delivery_payment_1:  Оплата принимается на карты
        delivery_payment_2:  Приват банка
        delivery_payment_3:  и
        delivery_payment_4:  Заказ будет отправлен в тот же день после оплаты
        delivery_payment_5:  Доставка в другие страны рассчитывается
        delivery_payment_6:  индивидуально
        delivery_payment_7:  Оплата производится с помощью банков
        delivery_payment_8:  Украина
        tags: Теги

src/ProductBundle/Resources/translations/ProductBundle.ru.yml (diff)
@@ -70,6 +70,9 @@ product:
         created_at: Создана
         types:
             letters: Буквы
+            inserts: Вставки
+            pendants: Подвески
+            bracelets: Браслеты
     buttons:
         link_add: Добавить новый
     tab:
@@ -180,6 +183,14 @@ frontend:
         change_letter: Выберите букву
         change_count: Выберите количество
         letter: Буквы
+        insert: Вставки
+        pendant: Подвески
+        bracelet: Браслеты
+        validate:
+            letter: Вы не выбрали букву
+            insert: Вы не выбрали вставку
+            pendant: Вы не выбрали подвеску
+            bracelet: Вы не выбрали браслет
         size: Размер
         included: Что входит в набор
         quick_order: Быстрый заказ
