src/AppBundle/Resources/config/blocks.yml (before)
services:
    app.block.service.footer:
        class: "AppBundle\\Block\\FooterBlockService"
        arguments:
            - app.block.service.footer
            - '@templating'
        tags:
            - { name: sonata.block }

    app.block.service.header:
        class: "AppBundle\\Block\\HeaderBlockService"
        arguments:
            - app.block.service.header
            - '@templating'
            - '@app.entity_manager'
        tags:
            - { name: sonata.block }

    app.block.service.menu:
        class: "AppBundle\\Block\\MenuBlockService"
        arguments:
            - app.block.service.menu
            - '@templating'
            - '@app.entity_manager'
        tags:
            - { name: sonata.block }

    app.block.service.search:
        class: "AppBundle\\Block\\SearchBlockService"
        arguments:
            - app.block.service.search
            - '@templating'
            - '@app.entity_manager'
            - '@request_stack'
        tags:
            - { name: sonata.block }

    app.block.service.banner:
        class: "AppBundle\\Block\\BannerBlockService"
        arguments:
            - app.block.service.banner
            - '@templating'
        tags:
            - { name: sonata.block }

    app.block.service.get_state_value:
        class: "AppBundle\\Block\\GetStateValueBlockService"
        arguments:
            - app.block.service.get_state_value
            - '@templating'
        calls:
            - [ 'setSaveStateService', [ '@app.save.state.value' ] ]
        tags:
            - { name: sonata.block }

    app.block.service.breadcrumb:
        class: "AppBundle\\Block\\BreadcrumbBlockService"
        arguments:
            - app.block.service.breadcrumb
            - '@templating'
            - '@app.breadcrumb'
        tags:
            - { name: sonata.block }

src/AppBundle/Resources/config/blocks.yml (after)
services:
    app.block.service.footer:
        class: "AppBundle\\Block\\FooterBlockService"
        arguments:
            - app.block.service.footer
            - '@templating'
        tags:
            - { name: sonata.block }

    app.block.service.header:
        class: "AppBundle\\Block\\HeaderBlockService"
        arguments:
            - app.block.service.header
            - '@templating'
            - '@app.entity_manager'
        tags:
            - { name: sonata.block }

    app.block.service.menu:
        class: "AppBundle\\Block\\MenuBlockService"
        arguments:
            - app.block.service.menu
            - '@templating'
            - '@app.entity_manager'
        tags:
            - { name: sonata.block }

    app.block.service.search:
        class: "AppBundle\\Block\\SearchBlockService"
        arguments:
            - app.block.service.search
            - '@templating'
            - '@app.entity_manager'
            - '@request_stack'
        tags:
            - { name: sonata.block }

    app.block.service.banner:
        class: "AppBundle\\Block\\BannerBlockService"
        arguments:
            - app.block.service.banner
            - '@templating'
        tags:
            - { name: sonata.block }

    app.block.service.get_state_value:
        class: "AppBundle\\Block\\GetStateValueBlockService"
        arguments:
            - app.block.service.get_state_value
            - '@templating'
        calls:
            - [ 'setSaveStateService', [ '@app.save.state.value' ] ]
        tags:
            - { name: sonata.block }

    app.block.service.breadcrumb:
        class: "AppBundle\\Block\\BreadcrumbBlockService"
        arguments:
            - app.block.service.breadcrumb
            - '@templating'
            - '@app.breadcrumb'
        tags:
            - { name: sonata.block }

    app.block.service.cart:
        class: AppBundle\Block\CartBlockService
        arguments:
            - app.block.service.cart
            - '@templating'
            - '@app.cart'
            - '@request_stack'
            - '@app.entity_manager'
        tags:
            - { name: sonata.block }

src/AppBundle/Resources/config/blocks.yml (diff)
@@ -61,3 +61,14 @@ services:
             - '@app.breadcrumb'
         tags:
             - { name: sonata.block }
+
+    app.block.service.cart:
+        class: AppBundle\Block\CartBlockService
+        arguments:
+            - app.block.service.cart
+            - '@templating'
+            - '@app.cart'
+            - '@request_stack'
+            - '@app.entity_manager'
+        tags:
+            - { name: sonata.block }
