src/AppBundle/Resources/translations/AppBundle.ru.yml (before)
Action: Действия

app:
    pager:
        previous: Назад
        next: Вперед
        page: Страница

    block:
        service:
            header: 'Блок "Header"'
            footer: 'Блок "Footer"'

    datetime:
        today: Сегодня
        yesterday: Вчера

frontend:
    buy: Купить
    colour: Цвет
    stone: Камень
    tag: Тег
    page: Страница

    search:
        title: Поиск по сайту
        result: Результаты поиска по запросу
        btn: Поиск
        empty: Увы, ничего не нашлось.

    menu_title: Меню
    menu:
        individual: Индивидуальные заказы
        gematit: Гематит
        decorations: Украшения
        accessories: Фурнитура
        gift_box: Подарочные упаковки
        scrapers: Скребки Гуаша

    cart:
        title: Корзина
        in_cart: В корзине
        products: товара
        colour: Цвет
        letter: Буква
        total: Итого
        link_to_cart: Корзина
        clear: Очистить корзину
        table:
            products: Товары
            price: Цена
            count: Количество
            total: Сумма
        continue: Продолжить покупки
        checkout: Оформить заказ
        empty: Корзина пустая
        add_to_cart: Добавить в корзину
        your_order: Ваш заказ
        edit_order: Редактировать
        total_order: Сумма заказа
        ordering: Оформление заказа
        you_info: Ваши данные
        check_info: Проверка данных и заказ
        messenger: Выберите в каком мессенджере вам ответить
        call_me: Перезвонить?
        form:
            name: Имя*
            email: E-mail (по желанию)
            email_2: E-mail
            address: Адрес доставки (Отделение Новой почты)
            address_delivery: Адрес доставки
            comment: Комментарий
            btn_cancel: Отменить
            btn_next: Дальше
            btn_send: Подтвердить
            edit: Изменить
            client_phone: Телефон покупателя
            client_instagram: Инстаграм покупателя
            client_name: Имя покупателя
            empty: Не указан

    order:
        thanks: Спасибо за заказ!
        info: 'Информация о заказе:'
        status: Статус заказа
        client_name: Имя покупателя
        client_phone: Телефон покупателя
        client_delivery: Адрес доставки
        comment: Комментарий
        you_order: Ваш заказ
        callback_text: В ближайшее время с Вами свяжутся наши менеджеры
        order_sum: 'Сумма заказа:'
        colour: 'Цвет:'

    quic_order:
        title: Нет времени оформлять?
        messenger: Выберите в каком мессенджере вам ответить
        btn_order: Быстрый заказ

    homepage:
        all_decorations: Все украшения
        all_stones: Выбирайте камни на любой вкус
        stones_for_zodiac: Камни по знаку зодиака
        popular_mounth: Самые популярные за месяц
        feedback: Не нашли то, что искали?
        feedback_form:
            name: Ваше имя
            email: Email
            phone: Номер телефона
            message: Сообщение
            btn_send: Отправить сообщение
            msg_success: Спасибо за обращение, как можно скорее мы решим ваш вопрос
        about_title: Изготовление и доставка украшений по миру от Naturalstones Jewerly
        description: 'Когда хочется дарить яркие эмоции и незабываемые впечатления своим родным и близким выбирайте прекрасные изделия от компании «Naturalstones Jewerly». В оговоренные сроки, с огромным трепетом и удовольствием мы сделаем и доставим вам изделие в любой город и населенный пункт мира. <br>Мы всегда идем навстречу каждому клиенту, поэтому:'
        services_1: предлагаем большой выбор изделий с камней;
        services_2: организовали лояльную ценовую политику – вы можете выбрать красивое украшение на свой бюджет;
        services_3: принимаем оплату как переводом на карту так и наложенным платежом;
        services_4: предоставляем скидки постоянным клиентам и еженедельные акции;
        services_5: всегда предлагаем исключительно качественные продукцию;
        services_6: даем исчерпывающие ответы на все ваши вопросы по ассортименту компании.
        bottom: Вы любите делать неожиданные подарки, а мы – их создавать!

    filter:
        title: Фильтры
        colour: Цвет
        stones: Камни
        price: Цена
        sort: Сортировка
        sorts:
            default: По умолчанию
            price_hight: По возрастанию цены
            price_low: По убыванию цены
        apply: Применить

    modal:
        added_to_cart: Товар был добавлен в корзину
        added_to_cart_m: Добавлено в корзину
        count_products: Сейчас в вашей корзине
        products_total: на сумму
        to_cart: Перейти к корзине
        to_cart_m: К корзине
        countinue: Продолжить покупки
        countinue_m: Выбрать ещё
        buy_with: С этим товаром покупают
        btn_information: Посмотреть

    footer:
        schedule: Работаем без выходных
        schedule_start: c
        copyright: Все права защищены
        payment_method: Платежные системы и способы

    breadcrumb:
        main: Главная
        search: Поиск
        cart: Корзина
        step: Оформление заказа
        stones: Все камни
        stone: 'Камень: '
        colour: 'Цвет: '
        tag: 'Тег: #'
        man: Для мужчин
        woman: Для женщин

    meta:
        description: Когда хочется дарить яркие эмоции и незабываемые впечатления своим родным и близким выбирайте прекрасные украшения от компании «Naturalstones Jewerly»
        keywords: Натуральные камни, серебро, браслеты, кольца, чокеры, подвески, вставки, нити-обереги, индивидуальные заказы, шамбала

        meta_title_index: Naturalstones Jewerly - Украшения из натуральных камней
        meta_description_index: Когда хочется дарить яркие эмоции и незабываемые впечатления своим родным и близким выбирайте прекрасные украшение от компании «Naturalstones Jewerly»

        meta_title_search: Поиск по каталогу | Naturalstones Jewerly - Украшения из натуральных камней
        meta_description_search: Поиск по каталогу | Naturalstones Jewerly - Украшения из натуральных камней

        meta_title_cart: Корзина | Naturalstones Jewerly - Украшения из натуральных камней
        meta_description_cart: Корзина | Оформить заказ

        meta_title_cart_step: Корзина, шаг %STEP% | Naturalstones Jewerly - Украшения из натуральных камней
        meta_description_cart_step: Корзина, шаг %STEP% | Оформить заказ

        meta_title_products: Список изделий, %CATEGORY% | Naturalstones Jewerly - Украшения из натуральных камней
        meta_description_products: Список изделий, %CATEGORY% | Naturalstones Jewerly - Украшения из натуральных камней

        meta_title_stones: Натуральный камень %STONE% | Naturalstones Jewerly - Украшения из натуральных камней
        meta_description_stones: Украшения из камня %STONE%

        meta_title_colour: Ювелирные украшения цвета %COLOUR% | Naturalstones Jewerly - Украшения из натуральных камней
        meta_description_colour: Большой выбор ювелирных украшений цвета %COLOUR%

        meta_title_tag: Ювелирные украшения по тегу %TAG% | Naturalstones Jewerly - Украшения из натуральных камней
        meta_description_tag: Большой выбор ювелирных украшений по тегу %TAG%

        meta_title_who: Naturalstones Jewerly - Украшения из натуральных камней для %WHO%
        meta_description_who: Большой выбор ювелирных украшений для мужчин и женщин

        meta_title_single_product: купить украшение из натуральных камней | Naturalstones Jewerly - Украшения из натуральных камней

error:
    404:
        page_not_found: Ошибка 404. Страница не найдена
        on_main_page: Перейти на главную

src/AppBundle/Resources/translations/AppBundle.ru.yml (after)
Action: Действия

app:
    pager:
        previous: Назад
        next: Вперед
        page: Страница

    block:
        service:
            header: 'Блок "Header"'
            footer: 'Блок "Footer"'

    datetime:
        today: Сегодня
        yesterday: Вчера

frontend:
    buy: Купить
    colour: Цвет
    stone: Камень
    tag: Тег
    page: Страница

    search:
        title: Поиск по сайту
        result: Результаты поиска по запросу
        btn: Поиск
        empty: Увы, ничего не нашлось.

    menu_title: Меню
    menu:
        individual: Индивидуальные заказы
        gematit: Гематит
        decorations: Украшения
        accessories: Фурнитура
        gift_box: Подарочные упаковки
        scrapers: Скребки Гуаша

    cart:
        title: Корзина
        in_cart: В корзине
        products: товара
        colour: Цвет
        letter: Буква
        total: Итого
        link_to_cart: Корзина
        clear: Очистить корзину
        table:
            products: Товары
            price: Цена
            count: Количество
            total: Сумма
        continue: Продолжить покупки
        checkout: Оформить заказ
        empty: Корзина пустая
        add_to_cart: Добавить в корзину
        your_order: Ваш заказ
        edit_order: Редактировать
        total_order: Сумма заказа
        ordering: Оформление заказа
        you_info: Ваши данные
        check_info: Проверка данных и заказ
        messenger: Выберите в каком мессенджере вам ответить
        call_me: Перезвонить?
        form:
            name: Имя*
            email: E-mail (по желанию)
            email_2: E-mail
            address: Адрес доставки (Отделение Новой почты)
            address_delivery: Адрес доставки
            comment: Комментарий
            btn_cancel: Отменить
            btn_next: Дальше
            btn_send: Подтвердить
            edit: Изменить
            client_phone: Телефон покупателя
            client_instagram: Инстаграм покупателя
            client_name: Имя покупателя
            empty: Не указан

    order:
        thanks: Спасибо за заказ!
        info: 'Информация о заказе:'
        status: Статус заказа
        client_name: Имя покупателя
        client_phone: Телефон покупателя
        client_delivery: Адрес доставки
        comment: Комментарий
        you_order: Ваш заказ
        callback_text: В ближайшее время с Вами свяжутся наши менеджеры
        order_sum: 'Сумма заказа:'
        colour: 'Цвет:'

    quic_order:
        title: Нет времени оформлять?
        messenger: Выберите в каком мессенджере вам ответить
        btn_order: Быстрый заказ

    homepage:
        all_decorations: Все украшения
        all_stones: Выбирайте камни на любой вкус
        stones_for_zodiac: Камни по знаку зодиака
        popular_mounth: Самые популярные за месяц
        feedback: Не нашли то, что искали?
        feedback_form:
            name: Ваше имя
            email: Email
            phone: Номер телефона
            message: Сообщение
            btn_send: Отправить сообщение
            msg_success: Спасибо за обращение, как можно скорее мы решим ваш вопрос
        about_title: Изготовление и доставка украшений по миру от Naturalstones Jewerly
        description: 'Когда хочется дарить яркие эмоции и незабываемые впечатления своим родным и близким выбирайте прекрасные изделия от компании «Naturalstones Jewerly». В оговоренные сроки, с огромным трепетом и удовольствием мы сделаем и доставим вам изделие в любой город и населенный пункт мира. <br>Мы всегда идем навстречу каждому клиенту, поэтому:'
        services_1: предлагаем большой выбор изделий с камней;
        services_2: организовали лояльную ценовую политику – вы можете выбрать красивое украшение на свой бюджет;
        services_3: принимаем оплату как переводом на карту так и наложенным платежом;
        services_4: предоставляем скидки постоянным клиентам и еженедельные акции;
        services_5: всегда предлагаем исключительно качественные продукцию;
        services_6: даем исчерпывающие ответы на все ваши вопросы по ассортименту компании.
        bottom: Вы любите делать неожиданные подарки, а мы – их создавать!

    filter:
        title: Фильтры
        colour: Цвет
        stones: Камни
        price: Цена
        sort: Сортировка
        sorts:
            default: По умолчанию
            price_hight: По возрастанию цены
            price_low: По убыванию цены
        apply: Применить

    modal:
        added_to_cart: Товар был добавлен в корзину
        added_to_cart_m: Добавлено в корзину
        count_products: Сейчас в вашей корзине
        products_total: на сумму
        to_cart: Перейти к корзине
        to_cart_m: К корзине
        countinue: Продолжить покупки
        countinue_m: Выбрать ещё
        buy_with: С этим товаром покупают
        btn_information: Посмотреть

    footer:
        schedule: Работаем без выходных
        schedule_start: c
        copyright: Все права защищены
        payment_method: Платежные системы и способы
        we_in_socila: Мы в соцсетях
        links:
            articles: Статьи

    breadcrumb:
        main: Главная
        search: Поиск
        cart: Корзина
        step: Оформление заказа
        stones: Все камни
        stone: 'Камень: '
        colour: 'Цвет: '
        tag: 'Тег: #'
        man: Для мужчин
        woman: Для женщин
        articles: Статьи

    meta:
        description: Когда хочется дарить яркие эмоции и незабываемые впечатления своим родным и близким выбирайте прекрасные украшения от компании «Naturalstones Jewerly»
        keywords: Натуральные камни, серебро, браслеты, кольца, чокеры, подвески, вставки, нити-обереги, индивидуальные заказы, шамбала

        meta_title_index: Naturalstones Jewerly - Украшения из натуральных камней
        meta_description_index: Когда хочется дарить яркие эмоции и незабываемые впечатления своим родным и близким выбирайте прекрасные украшение от компании «Naturalstones Jewerly»

        meta_title_search: Поиск по каталогу | Naturalstones Jewerly - Украшения из натуральных камней
        meta_description_search: Поиск по каталогу | Naturalstones Jewerly - Украшения из натуральных камней

        meta_title_cart: Корзина | Naturalstones Jewerly - Украшения из натуральных камней
        meta_description_cart: Корзина | Оформить заказ

        meta_title_cart_step: Корзина, шаг %STEP% | Naturalstones Jewerly - Украшения из натуральных камней
        meta_description_cart_step: Корзина, шаг %STEP% | Оформить заказ

        meta_title_products: Список изделий, %CATEGORY% | Naturalstones Jewerly - Украшения из натуральных камней
        meta_description_products: Список изделий, %CATEGORY% | Naturalstones Jewerly - Украшения из натуральных камней

        meta_title_stones: Натуральный камень %STONE% | Naturalstones Jewerly - Украшения из натуральных камней
        meta_description_stones: Украшения из камня %STONE%

        meta_title_colour: Ювелирные украшения цвета %COLOUR% | Naturalstones Jewerly - Украшения из натуральных камней
        meta_description_colour: Большой выбор ювелирных украшений цвета %COLOUR%

        meta_title_tag: Ювелирные украшения по тегу %TAG% | Naturalstones Jewerly - Украшения из натуральных камней
        meta_description_tag: Большой выбор ювелирных украшений по тегу %TAG%

        meta_title_who: Naturalstones Jewerly - Украшения из натуральных камней для %WHO%
        meta_description_who: Большой выбор ювелирных украшений для мужчин и женщин

        meta_title_articles: Статьи о натуральных камнях | Naturalstones Jewerly - Украшения из натуральных камней
        meta_description_articles: Статьи о натуральных камнях

        meta_title_article_category: Статьи о натуральных камнях с категории %CATEGORY% | Naturalstones Jewerly - Украшения из натуральных камней
        meta_description_article_category: Статьи о натуральных камнях с категории %CATEGORY%

        meta_title_article_tag: Статьи о натуральных камнях по тегу %TAG% | Naturalstones Jewerly - Украшения из натуральных камней
        meta_description_article_tag: Статьи о натуральных камнях по тегу %TAG%

        meta_title_single_product: купить украшение из натуральных камней | Naturalstones Jewerly - Украшения из натуральных камней

error:
    404:
        page_not_found: Ошибка 404. Страница не найдена
        on_main_page: Перейти на главную

src/AppBundle/Resources/translations/AppBundle.ru.yml (diff)
@@ -149,6 +149,9 @@ frontend:
         schedule_start: c
         copyright: Все права защищены
         payment_method: Платежные системы и способы
+        we_in_socila: Мы в соцсетях
+        links:
+            articles: Статьи
 
     breadcrumb:
         main: Главная
@@ -161,6 +164,7 @@ frontend:
         tag: 'Тег: #'
         man: Для мужчин
         woman: Для женщин
+        articles: Статьи
 
     meta:
         description: Когда хочется дарить яркие эмоции и незабываемые впечатления своим родным и близким выбирайте прекрасные украшения от компании «Naturalstones Jewerly»
@@ -192,6 +196,15 @@ frontend:
 
         meta_title_who: Naturalstones Jewerly - Украшения из натуральных камней для %WHO%
         meta_description_who: Большой выбор ювелирных украшений для мужчин и женщин
+
+        meta_title_articles: Статьи о натуральных камнях | Naturalstones Jewerly - Украшения из натуральных камней
+        meta_description_articles: Статьи о натуральных камнях
+
+        meta_title_article_category: Статьи о натуральных камнях с категории %CATEGORY% | Naturalstones Jewerly - Украшения из натуральных камней
+        meta_description_article_category: Статьи о натуральных камнях с категории %CATEGORY%
+
+        meta_title_article_tag: Статьи о натуральных камнях по тегу %TAG% | Naturalstones Jewerly - Украшения из натуральных камней
+        meta_description_article_tag: Статьи о натуральных камнях по тегу %TAG%
 
         meta_title_single_product: купить украшение из натуральных камней | Naturalstones Jewerly - Украшения из натуральных камней
