src/OrderBundle/Resources/translations/OrderBundle.ru.yml (before)
Action: Действия
Order List: Список заказов
Order Create: Добавить заказ
Order Status List: Статусы
Order Status Create: Добавить статус

form_group:
    basic: Основные
    additional: Дополнительные

group:
    order: Заказы
    order_board_editor: Стол заказов
    order_editor: Заказы
    order_status_editor: Статусы
    order_has_item_editor: Товары в заказе

order:
    fields:
        fio: Имя клиента
        email: E-mail клиента
        phone: Телефон
        status: Статус
        type: Как оформлен заказ
        total_sum: Стоимость заказа
        messenger: Мессенджер
        comment: Комментарий
        address: Адрес
        items: Товары в заказе
        quantity: Количество
        created_at: Дата создания
        id: ID
        statuses:
            new: Новый заказ
            completed: Заказ выполнен
            cancel: Отказ
        types:
            cart: Заказ с корзины
            quick: Быстрый заказ

order_has_item:
    fields:
        product: Товар
        quantity: Количество
        price: Цена
        discount: Цена со скидкой

src/OrderBundle/Resources/translations/OrderBundle.ru.yml (after)
Action: Действия
Order List: Список заказов
Order Create: Добавить заказ
Order Status List: Статусы
Order Status Create: Добавить статус

form_group:
    basic: Основные
    additional: Дополнительные

group:
    order: Заказы
    order_board_editor: Стол заказов
    order_editor: Заказы
    order_status_editor: Статусы
    order_has_item_editor: Товары в заказе

order:
    fields:
        fio: Имя клиента
        email: E-mail клиента
        phone: Телефон
        status: Статус
        type: Как оформлен заказ
        total_sum: Сумма заказа
        discount_promo: Скидка по промокоду
        order_sum: Итог
        messenger: Мессенджер
        comment: Комментарий
        address: Адрес
        items: Товары в заказе
        quantity: Количество
        created_at: Дата создания
        id: ID
        statuses:
            new: Новый заказ
            completed: Заказ выполнен
            cancel: Отказ
        types:
            cart: Заказ с корзины
            quick: Быстрый заказ

order_has_item:
    fields:
        product: Товар
        quantity: Количество
        price: Цена
        discount: Цена со скидкой

src/OrderBundle/Resources/translations/OrderBundle.ru.yml (diff)
@@ -22,7 +22,9 @@ order:
         phone: Телефон
         status: Статус
         type: Как оформлен заказ
-        total_sum: Стоимость заказа
+        total_sum: Сумма заказа
+        discount_promo: Скидка по промокоду
+        order_sum: Итог
         messenger: Мессенджер
         comment: Комментарий
         address: Адрес
